* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Pulp Display';
    // width: 100%;
}

:root {
    --custom-color: #0C0114;
    --button-color: #3E0563;
    --bg-color: #1F0231;
    --big-font-size: 96px;
    --small-font-size: 16px;
    --medium-font-size: 18px;
    --big-font-weight: 600;
    --small-font-weight: 96;
    --medium-font-weight: 400;
    --black: #0C0114;
}

.container {
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    align-items: center;
    padding: 16px 24px;
    border: none;
    border-radius: 4px;
    font-weight: var(--medium-font-weight);
    font-size: 16px;
    cursor: pointer;
}

.bx-search {
    position: absolute;
    z-index: 99;
    margin-top: 19px;
    margin-left: 20px;
    color: #BABABA;
    font-size: 22px;
    transition: all 0.5s ease;
}
.crystal-1{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 200px;
}
.crystal-2{
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 0;
}

.design-1{
    position: absolute;
    margin-top: 220px;
    right: 0;

}
.design-2{
    position: absolute;
    margin-top: 220px;
    left: 0;

}
.footer-crystal-1{
    position: absolute;
    right: 0;
}
@media (min-width:375px) and (max-width:1236px){
    
#header {
    display: none;
}
    .crystal-1{
        display: none;
    }
    .crystal-2{
        display: none;

    }
    .design-1{
        display: none;

    }
    .design-2{
        display: none;

    }
    .footer-crystal-1{
        display: none;
    }
    .footer-crystal-1{
   display: none;
}
}

.footer-crystal-1{
    position: absolute;
    right: 0;
}

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    // width: 100vw;
    height: auto;
}
.header {
    min-height: 8vh;
    background-color: #fff;
    transition: .3s ease background-color;
    padding: 10px 16px;
    box-shadow: 0px 1px 0px rgba(219, 219, 219, 0.5);
    @media (min-width:375px) and (max-width:1236px){
        display: none;
    }
    &__nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }
    &__nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }
    &__nav-list{
        a {
            font-size: var(--small-font-size);
            font-weight: var(--small-font-weight);
            font-weight: 500;
            line-height: 19.2px;
            text-decoration: none;
            color: var(--custom-color);
            padding: 20px;
            display: block;
        }
        li{
            display: inline-block;
        }
    }
    &__buttons{
        &--log-in{
            background: #EEE8F2;
        }
        &--create{
            color: white;
            background: var(--button-color);
        }
    }
}

.welcome-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (min-width:375px) and (max-width:1236px){
        
    }
    &__text {
        font-size: var(--big-font-size);
        font-weight: var(--medium-font-weight);
        text-align: center;
        padding: 0 20px;
        line-height: 115px;
        letter-spacing: -0.06em;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (min-width:375px) and (max-width:1236px){
            font-size: 64px;
            line-height: 70px;
        }
    }
    &__search {
        &--input-field{
        background: #fff;
        border: 1px solid #8f5959;
        box-sizing: border-box;
        border-radius: 4px;
        height: 54px;
        width: 660px;
        font-weight: var(--big-font-weight);
        font-size: 16px;
        line-height: 24px;
        padding: 16px;
        color: #BABABA;
        margin-bottom: 10px;
        outline: none;
        text-align: center;
        }
        // &--input-field::placeholder{
        //     margin: 0 1em;
        // }
        &--search-btn{
            background: var(--button-color);
            color: #fff;
        }  
    }
    &__bottom {
        display: flex;
        margin-top: 15px;
        &--sub-text{
            font-size: var(--medium-font-size);
            font-weight: 300;
            margin-right: 10px;
        }
    }
}

.target {
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    
    &__heading {
        color: #fff;
        font-size: 48px;
        text-align: center;
        margin-bottom: 2em;
    }
    &__block{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1em;
        margin-bottom: 15px;
        @media (min-width:375px) and (max-width:1236px){
            grid-template-columns: repeat(2,1fr);
        }
        @media (min-width:375px) and (max-width:1236px){
            grid-template-columns: 1fr;
        }
        &--each{
            width: 290px;
            height: 290px;
            border: 2px solid #9E82B1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &--text{
            font-size: 20px;
            font-weight: var(--big-font-weight);
            color: #fff;
            margin-top: 20px;
        }
        &--recog{
            font-size: 20px;
            font-weight: var(--big-font-weight);
            color: #fff;
            margin-top: 60px;
        }
    }
}

.awards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5em;
    justify-items: center;
    align-items: center;
    padding-top: 3em;
    @media (min-width:1236px) and (max-width:1295px){
        grid-gap:2em;
        padding: 0 2em;
        padding-top: 3em;
    }
    @media (min-width:375px) and (max-width:1236px){
            grid-template-columns: 1fr;
    }
    &__text{
        // text-align: start;
        align-self: start;
        // padding: 15px;
        &--heading{
            font-weight: var(--big-font-weight);
            font-size: 36px;
            color: var(--black);
        }
        &--sub-text{
            color: var(--black);
            font-size: var(--small-font-size);
            font-weight: var(--small-font-weight);
            margin-right: 2em;
            line-height: 24px;
            text-align: start;
            margin-top: 20px;
        }
        &--border{
            background:  #FA9706;
            width: 88px;
            height: 4px;
            border-radius: 6px;
        }
        &--button{
            background: var(--button-color);
            margin-top: 15px;
            color: #fff;
            font-size: var(--small-font-size);
        }
    }

}
.techies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 5em;
    padding-top: 10em;
    @media (min-width:1236px) and (max-width:1295px){
        grid-gap:2em;
        padding: 0 2em;
        padding-top: 3em;
    }
    @media (min-width:375px) and (max-width:1236px){
        display: flex;
        flex-direction: column-reverse;
    }
    &__text{
        // text-align: start;
        align-self: start;
        // padding: 15px;
        &--heading{
            font-weight: var(--big-font-weight);
            font-size: 36px;
            color: var(--black);
        }
        &--sub-text{
            color: var(--black);
            font-size: var(--small-font-size);
            font-weight: var(--small-font-weight);
            margin-right: 2em;
            line-height: 24px;
            text-align: start;
            margin-top: 20px;
        }
        &--border{
            background:  #FA9706;
            width: 88px;
            height: 4px;
            border-radius: 6px;
        }
        &--button{
            background: var(--button-color);
            margin-top: 15px;
            color: #fff;
            font-size: var(--small-font-size);
        }
        &__images{
            // display: grid;
            // grid-template-columns: 1fr 1fr;
            // grid-gap: 1em;
            @media (min-width:375px) and (max-width:1236px){
                display: none;
            }
        }
    }

}

.talent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    padding: 0 5em;
    padding-top: 8em;
    justify-content: center;
    @media (min-width:375px) and (max-width:1236px){
        grid-template-columns: 1fr;
    }
    &__container {
        width: 400px;
        height: 300px;
        border: 1px solid #DBDBDB;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 12px;
        &--heading{
            font-size: 30px;
            font-weight: var(--medium-font-size);
            text-align: center;
            color: var(--button-color);
            margin-top: 12px;
        }
        &--text{
            font-size: var(--small-font-size);
            font-weight: 300;
            line-height: 19.2px;
            text-align: center;
            margin-top: 18px;
        }
    }
    
}

.footer {
    background: var(--bg-color);
    margin-top: 4em;
    &__section{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        padding: 0 5em;
        padding-top: 4em;
        margin-bottom: 7em;
        @media (min-width:375px) and (max-width:1236px){
            grid-template-columns: repeat(2,1fr);
        }
    }
    &__each{
        &--head{
            color: #FA9706;
            font-size: var(--small-font-size);
            font-weight: var(--small-font-weight);
            margin-bottom: 10px;
        }    
        &--text{
            color: #fff;
            font-size: var(--small-font-size);
            font-weight: var(--small-font-weight);
            margin-bottom: 10px;
        }    
    }
    &__logo{
        padding: 0 5em;
        &--space{
            display: flex;
            justify-content: space-between;
        }
        &--text{
            color: #fff;
            font-size: var(--small-font-size);
            font-weight: var(--small-font-weight);
            margin-top: 10px;
            padding-bottom: 6em;
        }
        &--crystal-contain{
            display: flex;
            justify-content: center;
            align-items: center;
            // justify-items: center;
        } 
        &--crystal{
            margin-left: 37em;
            @media (min-width:375px) and (max-width:1236px){
                display: none;
            }
        }
    }
}

@media (min-width:1239px) and (max-width:1295px){
    .awards {
        grid-gap:2em;
    }
}





// #header .nav-list li:hover a{
//     color: #bf3480;
// }

// .header {
//     position: fixed;
//     z-index: 1000;
//     left: 0;
//     top: 0;
//     width: 100vw;
//     height: auto;
//     &__nav-bar{

//     }
// }
